CSharpHW/2/HW1/MainWindow.xaml

<Window x:Class="HW1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW1"
        mc:Ignorable="d"
        Title="HW1" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="RadioButtonPanel" Grid.Row="0" Grid.Column="0">
            <RadioButton IsChecked="True" Content="sbyte" ToolTip="System.SByte"/>
            <RadioButton Content="byte" ToolTip="System.Byte"/>
            <RadioButton Content="short" ToolTip="System.Int16"/>
            <RadioButton Content="ushort" ToolTip="System.UInt16"/>
            <RadioButton Content="int" ToolTip="System.Int32"/>
            <RadioButton Content="uint" ToolTip="System.UInt32"/>
            <RadioButton Content="long" ToolTip="System.Int64"/>
            <RadioButton Content="ulong" ToolTip="System.UInt64"/>
            <RadioButton Content="float" ToolTip="System.Single"/>
            <RadioButton Content="double" ToolTip="System.Double"/>
        </StackPanel>
        <Button x:Name="Start" Content="Start" Grid.Row="1" Grid.Column="0" Width="70" Height="30" Click="Start_Click"></Button>
        <TextBox x:Name="ResultText" Grid.Column="1" Grid.Row="0" IsReadOnly="True" TextWrapping="Wrap"></TextBox>
    </Grid>
    
</Window>

